body{
background:#1c1c1c;
color:white;
font-family:system-ui;
}

/* SIDENAV */

.sidenav{
position:fixed;
left:0;
top:0;
width:240px;
height:100%;
background:#111;
padding:30px;
z-index:1000;
}

.sidenav a{
display:block;
margin:12px 0;
color:white;
text-decoration:none;
}

.logo{
font-size:1.3rem;
margin-bottom:30px;
}

main{
margin-left:240px;
}

/* HERO */

.hero{
position:relative;
height:90vh;
display:flex;
align-items:center;
justify-content:center;
text-align:center;
overflow:hidden;
}

.hero video{
position:absolute;
inset:0;
width:100%;
height:100%;
object-fit:cover;
}

.hero-content{
position:relative;
z-index:2;
}

.hero-button{
display:inline-block;
margin-top:20px;
padding:12px 24px;
background:white;
color:black;
border-radius:6px;
text-decoration:none;
}

/* SERVICES */

.services{
padding:80px 60px;
}

.service-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:30px;
margin-top:40px;
}

.service-card{
background:#222;
padding:30px;
border-radius:10px;
text-decoration:none;
color:white;
}

/* CTA */

.cta{
padding:80px;
text-align:center;
background:#111;
}

.cta-button{
display:inline-block;
margin-top:20px;
padding:14px 28px;
background:white;
color:black;
text-decoration:none;
}

/* FOOTER */

.footer{
background:#000;
padding:60px;
}

.footer-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:40px;
}

.footer a{
display:block;
color:white;
text-decoration:none;
margin:6px 0;
}

.footer-bottom{
margin-top:40px;
opacity:0.6;
}
